{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red151\green0\blue15;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c66609\c6513\c6346;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Training data - https://www.dropbox.com/s/5vg67ndkth17mvc/fashion-mnist_train.csv?dl=1\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 Testing data - https://www.dropbox.com/s/9bj5a14unl5os6a/fashion-mnist_test.csv?dl=1}